1673310749212	Rename resource 'list.jsp'
1673310755260	Rename resource 'modify.jsp'
1673310759778	Rename resource 'register.jsp'
1673314032714	Delete element
1673314531116	Copy files
1673314549229	Delete elements
1673314583086	Rename resource 'list.jsp'
1673314588909	Rename resource 'modify.jsp'
1673314593894	Rename resource 'register.jsp'
1673323099045	Delete element
1673323204745	Delete element
1673324018967	Rename resource 'list.jsp'
1673324023330	Rename resource 'modify.jsp'
1673324028174	Rename resource 'register.jsp'
1673325045287	Copy files
