#????? ????
################################################
#???? ??
################################################•
#???? ??•
server.servlet.context-path=/Farmstory
spring.devtools.livereload.enabled=true

#port
server.port=8181

#thymeleaf ?? ??(???)•
spring.thymeleaf.cache=false

################################################
#DB ??
################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################################################
#MyBatis ??
################################################•
mybatis.mapper-locations=classpath:mappers/**/*.xml

################################################
#JPA ??
################################################•
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
#log ??
#############################################

#?? ????
logging.level.root=info

#???? ????
#logging.level.kr.co.ch10.controller=debug
#logging.level.kr.co.ch10.service=warn

#???? ??("/" ? ???? ??)
logging.file.name=log/Farmstory.log

#?? ?? ??
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info

#############################################
#?? ??? ??
#############################################
spring.servlet.multipart.location=src/main/resources/static/file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
